<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Project xmi:id="_G_m3EWVSEeKfJrwfWCYk0A" label="TPA_UserImport" description="" language="java" technicalLabel="TPA_USERIMPORT" local="true" author="_G_m3EmVSEeKfJrwfWCYk0A" productVersion="Talend Open Studio for Data Integration-5.2.0.r92826" itemsRelationVersion="1.2">
    <technicalStatus xmi:id="_JVJLEGVSEeKfJrwfWCYk0A" label="development" code="DEV"/>
    <technicalStatus xmi:id="_JVJLEWVSEeKfJrwfWCYk0A" label="testing" code="TEST"/>
    <technicalStatus xmi:id="_JVJLEmVSEeKfJrwfWCYk0A" label="production" code="PROD"/>
    <documentationStatus xmi:id="_JUkjUGVSEeKfJrwfWCYk0A" label="unchecked" code="UCK"/>
    <documentationStatus xmi:id="_JUkjUWVSEeKfJrwfWCYk0A" label="checked" code="CHK"/>
    <documentationStatus xmi:id="_JUkjUmVSEeKfJrwfWCYk0A" label="validated" code="VAL"/>
    <componentsSettings xmi:id="_OGcW4GVSEeKfJrwfWCYk0A" name="tEXistXQuery" family="Databases/eXist"/>
    <componentsSettings xmi:id="_OGcW4WVSEeKfJrwfWCYk0A" name="tJDBCRollback" family="Databases/DB_JDBC"/>
    <componentsSettings xmi:id="_OGcW4mVSEeKfJrwfWCYk0A" name="tCombinedSQLInput" family="ELT/Combined SQL"/>
    <componentsSettings xmi:id="_OGcW42VSEeKfJrwfWCYk0A" name="tPostgresqlConnection" family="Databases/PostgreSQL"/>
    <componentsSettings xmi:id="_OGidgGVSEeKfJrwfWCYk0A" name="tPostgresqlConnection" family="ELT/Connections"/>
    <componentsSettings xmi:id="_OGidgWVSEeKfJrwfWCYk0A" name="tNetezzaNzLoad" family="Databases/Netezza"/>
    <componentsSettings xmi:id="_OGidgmVSEeKfJrwfWCYk0A" name="tMomMessageIdList" family="Internet/MOM and JMS"/>
    <componentsSettings xmi:id="_OGidg2VSEeKfJrwfWCYk0A" name="tFileOutputMSPositional" family="File/Output"/>
    <componentsSettings xmi:id="_OGidhGVSEeKfJrwfWCYk0A" name="tFirebirdRollback" family="Databases/FireBird"/>
    <componentsSettings xmi:id="_OGidhWVSEeKfJrwfWCYk0A" name="tVerticaConnection" family="Databases/Vertica"/>
    <componentsSettings xmi:id="_OGidhmVSEeKfJrwfWCYk0A" name="tSybaseRollback" family="Databases/Sybase"/>
    <componentsSettings xmi:id="_OGidh2VSEeKfJrwfWCYk0A" name="tLDAPOutput" family="Databases/LDAP"/>
    <componentsSettings xmi:id="_OGidiGVSEeKfJrwfWCYk0A" name="tWriteJSONFieldIn" family="XML"/>
    <componentsSettings xmi:id="_OGidiWVSEeKfJrwfWCYk0A" name="tPaloRuleList" family="Business_Intelligence/OLAP_Cube/Palo"/>
    <componentsSettings xmi:id="_OGidimVSEeKfJrwfWCYk0A" name="tEXAOutput" family="Databases/EXASolution"/>
    <componentsSettings xmi:id="_OGidi2VSEeKfJrwfWCYk0A" name="tSortIn" family="Technical"/>
    <componentsSettings xmi:id="_OGidjGVSEeKfJrwfWCYk0A" name="tMemorizeRows" family="Misc"/>
    <componentsSettings xmi:id="_OGidjWVSEeKfJrwfWCYk0A" name="tMDMViewSearch" family="Talend MDM"/>
    <componentsSettings xmi:id="_OGidjmVSEeKfJrwfWCYk0A" name="tSVNLogInput" family="Internet"/>
    <componentsSettings xmi:id="_OGidj2VSEeKfJrwfWCYk0A" name="tAS400LastInsertId" family="Databases/AS400"/>
    <componentsSettings xmi:id="_OGidkGVSEeKfJrwfWCYk0A" name="tDB2SP" family="Databases/DB2"/>
    <componentsSettings xmi:id="_OGidkWVSEeKfJrwfWCYk0A" name="tSPSSProperties" family="Business_Intelligence/SPSS"/>
    <componentsSettings xmi:id="_OGidkmVSEeKfJrwfWCYk0A" name="tJavaDBInput" family="Databases/JavaDB"/>
    <componentsSettings xmi:id="_OGidk2VSEeKfJrwfWCYk0A" name="tPostgresPlusConnection" family="Databases/PostgresPlus"/>
    <componentsSettings xmi:id="_OGidlGVSEeKfJrwfWCYk0A" name="tGroovyFile" family="Custom_Code"/>
    <componentsSettings xmi:id="_OGidlWVSEeKfJrwfWCYk0A" name="tSalesforceGetServerTimestamp" family="Business/Salesforce"/>
    <componentsSettings xmi:id="_OGidlmVSEeKfJrwfWCYk0A" name="tSalesforceGetServerTimestamp" family="Cloud/Salesforce"/>
    <componentsSettings xmi:id="_OGidl2VSEeKfJrwfWCYk0A" name="tAccessRow" family="Databases/Access"/>
    <componentsSettings xmi:id="_OGidmGVSEeKfJrwfWCYk0A" name="tChangeFileEncoding" family="File/Management"/>
    <componentsSettings xmi:id="_OGidmWVSEeKfJrwfWCYk0A" name="tChangeFileEncoding" family="Data_Quality"/>
    <componentsSettings xmi:id="_OGidmmVSEeKfJrwfWCYk0A" name="tELTJDBCInput" family="ELT/Map/DB_JDBC"/>
    <componentsSettings xmi:id="_OGidm2VSEeKfJrwfWCYk0A" name="tSCPPut" family="Internet/SCP"/>
    <componentsSettings xmi:id="_OGidnGVSEeKfJrwfWCYk0A" name="tSQLiteRow" family="Databases/SQLite"/>
    <componentsSettings xmi:id="_OGidnWVSEeKfJrwfWCYk0A" name="tELTMysqlOutput" family="ELT/Map/MySQL"/>
    <componentsSettings xmi:id="_OGidnmVSEeKfJrwfWCYk0A" name="tHashInput" family="Technical"/>
    <componentsSettings xmi:id="_OGidn2VSEeKfJrwfWCYk0A" name="tExternalSortRow" family="Processing"/>
    <componentsSettings xmi:id="_OGidoGVSEeKfJrwfWCYk0A" name="tAmazonMysqlRollback" family="Cloud/AmazonRDS/MySQL"/>
    <componentsSettings xmi:id="_OGidoWVSEeKfJrwfWCYk0A" name="tSageX3Input" family="Business/SageX3"/>
    <componentsSettings xmi:id="_OGidomVSEeKfJrwfWCYk0A" name="tIngresOutputBulkExec" family="Databases/Ingres"/>
    <componentsSettings xmi:id="_OGido2VSEeKfJrwfWCYk0A" name="tVectorWiseInput" family="Databases/VectorWise"/>
    <componentsSettings xmi:id="_OGidpGVSEeKfJrwfWCYk0A" name="tInfiniteLoop" family="Orchestration"/>
    <componentsSettings xmi:id="_OGidpWVSEeKfJrwfWCYk0A" name="tChronometerStart" family="Logs_Errors"/>
    <componentsSettings xmi:id="_OGidpmVSEeKfJrwfWCYk0A" name="tSAPBWInput" family="Business/SAP"/>
    <componentsSettings xmi:id="_OGidp2VSEeKfJrwfWCYk0A" name="tFileInputJSON" family="File/Input"/>
    <componentsSettings xmi:id="_OGidqGVSEeKfJrwfWCYk0A" name="tELTMSSqlOutput" family="ELT/Map/MSSql"/>
    <componentsSettings xmi:id="_OGidqWVSEeKfJrwfWCYk0A" name="tInformixCommit" family="Databases/Informix"/>
    <componentsSettings xmi:id="_OGidqmVSEeKfJrwfWCYk0A" name="tGreenplumClose" family="Databases/Greenplum"/>
    <componentsSettings xmi:id="_OGidq2VSEeKfJrwfWCYk0A" name="tOracleClose" family="Databases/Oracle"/>
    <componentsSettings xmi:id="_OGidrGVSEeKfJrwfWCYk0A" name="tELTGreenplumInput" family="ELT/Map/Greenplum"/>
    <componentsSettings xmi:id="_OGidrWVSEeKfJrwfWCYk0A" name="tELTPostgresqlOutput" family="ELT/Map/PostgreSQL"/>
    <componentsSettings xmi:id="_OGidrmVSEeKfJrwfWCYk0A" name="tDBOutput" family="Databases/DB_Generic"/>
    <componentsSettings xmi:id="_OGidr2VSEeKfJrwfWCYk0A" name="tMysqlCommit" family="Databases/MySQL"/>
    <componentsSettings xmi:id="_OGidsGVSEeKfJrwfWCYk0A" name="tInterbaseOutput" family="Databases/Interbase"/>
    <componentsSettings xmi:id="_OGidsWVSEeKfJrwfWCYk0A" name="tTeradataRow" family="Databases/Teradata"/>
    <componentsSettings xmi:id="_OGidsmVSEeKfJrwfWCYk0A" name="tHSQLDbInput" family="Databases/HSQLDb"/>
    <componentsSettings xmi:id="_OGids2VSEeKfJrwfWCYk0A" name="tSplitRow" family="Processing/Fields"/>
    <componentsSettings xmi:id="_OGidtGVSEeKfJrwfWCYk0A" name="tAmazonOracleConnection" family="Cloud/AmazonRDS/Oracle"/>
    <componentsSettings xmi:id="_OGidtWVSEeKfJrwfWCYk0A" name="tSystem" family="System"/>
    <componentsSettings xmi:id="_OGidtmVSEeKfJrwfWCYk0A" name="tMSSqlRow" family="Databases/MS_SQL_Server"/>
    <componentsSettings xmi:id="_OGidt2VSEeKfJrwfWCYk0A" name="tVtigerCRMOutput" family="Business/VtigerCRM"/>
    <componentsSettings xmi:id="_OGiduGVSEeKfJrwfWCYk0A" name="tParAccelOutputBulk" family="Databases/ParAccel"/>
    <componentsSettings xmi:id="_OGiduWVSEeKfJrwfWCYk0A" name="tDotNETInstantiate" family="DotNET"/>
    <componentsSettings xmi:id="_OGidumVSEeKfJrwfWCYk0A" name="tOracleSCD" family="Business_Intelligence/DB_SCD"/>
    <componentsSettings xmi:id="_OGidu2VSEeKfJrwfWCYk0A" name="tOleDbOutput" family="Databases/OleDb"/>
    <componentsSettings xmi:id="_OGidvGVSEeKfJrwfWCYk0A" name="tELTNode" family="ELT"/>
    <componentsSettings xmi:id="_OGidvWVSEeKfJrwfWCYk0A" name="tArray" family="Technical"/>
    <componentsSettings xmi:id="_OGidvmVSEeKfJrwfWCYk0A" name="tHiveConnection" family="Databases/Hive"/>
    <componentsSettings xmi:id="_OGidv2VSEeKfJrwfWCYk0A" name="tHiveConnection" family="Big Data/Hive"/>
    <componentsSettings xmi:id="_OGidwGVSEeKfJrwfWCYk0A" name="tEDIFACTtoXML" family="Unstructured/EDIFACT"/>
    <componentsSettings xmi:id="_OGidwWVSEeKfJrwfWCYk0A" name="tOpenbravoERPInput" family="Business/Open Bravo"/>
    <componentsSettings xmi:id="_OGidwmVSEeKfJrwfWCYk0A" name="tMarketoOutput" family="Business/Marketo"/>
    <componentsSettings xmi:id="_OGidw2VSEeKfJrwfWCYk0A" name="tMarketoOutput" family="Cloud/Marketo"/>
    <componentsSettings xmi:id="_OGidxGVSEeKfJrwfWCYk0A" name="tELTTeradataInput" family="ELT/Map/Teradata"/>
    <componentsSettings xmi:id="_OGidxWVSEeKfJrwfWCYk0A" name="tFTPPut" family="Internet/FTP"/>
    <componentsSettings xmi:id="_OGidxmVSEeKfJrwfWCYk0A" name="tHL7Input" family="Business/Healthcare"/>
    <componentsSettings xmi:id="_OGidx2VSEeKfJrwfWCYk0A" name="tHL7Input" family="Unstructured/HL7"/>
    <componentsSettings xmi:id="_OGokIGVSEeKfJrwfWCYk0A" name="tHashOutput" family="Technical"/>
    <componentsSettings xmi:id="_OGokIWVSEeKfJrwfWCYk0A" name="tELTSybaseInput" family="ELT/Map/Sybase"/>
    <componentsSettings xmi:id="_OGokImVSEeKfJrwfWCYk0A" name="tRESTClient" family="ESB/REST"/>
    <componentsSettings xmi:id="_OGokI2VSEeKfJrwfWCYk0A" name="tMondrianInput" family="Business_Intelligence/OLAP_Cube/Mondrian"/>
    <componentsSettings xmi:id="_OGokJGVSEeKfJrwfWCYk0A" name="tMicrosoftCrmOutput" family="Business/Microsoft_CRM"/>
    <componentsSettings xmi:id="_OGokJWVSEeKfJrwfWCYk0A" name="tBonitaDeploy" family="Business/Bonita"/>
    <componentsSettings xmi:id="_OGokJmVSEeKfJrwfWCYk0A" name="tELTOracleMap" family="ELT/Map/Oracle"/>
    <componentsSettings xmi:id="_OGokJ2VSEeKfJrwfWCYk0A" name="tSasInput" family="Databases/Sas"/>
    <componentsSettings xmi:id="_OGokKGVSEeKfJrwfWCYk0A" name="tAlfrescoOutput" family="Business/Alfresco"/>
    <componentsSettings xmi:id="_OGokKWVSEeKfJrwfWCYk0A" name="tMSAXInput" family="Business/Microsoft_AX"/>
    <componentsSettings xmi:id="_OGokKmVSEeKfJrwfWCYk0A" name="tNamedPipeOpen" family="File/NamedPipe"/>
    <componentsSettings xmi:id="_OGokK2VSEeKfJrwfWCYk0A" name="tSQLTemplateRollback" family="ELT/SQLTemplate"/>
    <componentsSettings xmi:id="_OGokLGVSEeKfJrwfWCYk0A" name="tELTNetezzaMap" family="ELT/Map/Netezza"/>
    <componentsSettings xmi:id="_OGokLWVSEeKfJrwfWCYk0A" name="tFuzzyMatch" family="Data_Quality/Matching"/>
    <componentsSettings xmi:id="_OGokLmVSEeKfJrwfWCYk0A" name="tSugarCRMInput" family="Business/SugarCRM"/>
    <componentsSettings xmi:id="_OGokL2VSEeKfJrwfWCYk0A" name="tSugarCRMInput" family="Cloud/SugarCRM"/>
    <componentsSettings xmi:id="_OGokMGVSEeKfJrwfWCYk0A" name="tArrayIn" family="Technical"/>
    <componentsSettings xmi:id="_OGuqwGVSEeKfJrwfWCYk0A" name="tMaxDBOutput" family="Databases/MaxDB"/>
    <componentsSettings xmi:id="_OGuqwWVSEeKfJrwfWCYk0A" name="tCreateTable" family="Databases"/>
    <componentsSettings xmi:id="_OGuqwmVSEeKfJrwfWCYk0A" name="tESBConsumer" family="ESB/Web Services"/>
    <componentsSettings xmi:id="_OGuqw2VSEeKfJrwfWCYk0A" name="tCentricCRMInput" family="Business/CentricCRM"/>
    <componentsSettings xmi:id="_OGuqxGVSEeKfJrwfWCYk0A" name="tLineChart" family="Business_Intelligence/Charts"/>
    <componentsSettings xmi:id="_OHHFQGVSEeKfJrwfWCYk0A" name="tJasperOutputExec" family="Business_Intelligence/Jasper"/>
    <componentsSettings xmi:id="_OHNL4GVSEeKfJrwfWCYk0A" name="tExtractRegexFields" family="Data_Quality/Matching/Pattern matching"/>
    <statAndLogsSettings xmi:id="_LsTPsGVSEeKfJrwfWCYk0A">
      <parameters xmi:id="_LsTPsWVSEeKfJrwfWCYk0A">
        <elementParameter xmi:id="_LtcfMGVSEeKfJrwfWCYk0A" field="CHECK" name="UPDATE_COMPONENTS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_LtcfMWVSEeKfJrwfWCYk0A" field="CHECK" name="STATS_DEFAULT_PROJECTSETTING" value="true" contextMode="false"/>
        <elementParameter xmi:id="_LtcfMmVSEeKfJrwfWCYk0A" field="CHECK" name="ON_STATCATCHER_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_LtcfM2VSEeKfJrwfWCYk0A" field="CHECK" name="ON_LOGCATCHER_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_LtcfNGVSEeKfJrwfWCYk0A" field="CHECK" name="ON_METERCATCHER_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_LtcfNWVSEeKfJrwfWCYk0A" field="CHECK" name="ON_CONSOLE_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_LtcfNmVSEeKfJrwfWCYk0A" field="CHECK" name="ON_FILES_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_LtcfN2VSEeKfJrwfWCYk0A" field="DIRECTORY" name="FILE_PATH" value="&quot;C:/Talend/TOS_DI-Win32-r92826-V5.2.0/workspace/.metadata&quot;" contextMode="false"/>
        <elementParameter xmi:id="_LtcfOGVSEeKfJrwfWCYk0A" field="TEXT" name="FILENAME_STATS" value="&quot;stats_file.txt&quot;" contextMode="false"/>
        <elementParameter xmi:id="_LtcfOWVSEeKfJrwfWCYk0A" field="TEXT" name="FILENAME_LOGS" value="&quot;logs_file.txt&quot;" contextMode="false"/>
        <elementParameter xmi:id="_LtcfOmVSEeKfJrwfWCYk0A" field="TEXT" name="FILENAME_METTER" value="&quot;meter_file.txt&quot;" contextMode="false"/>
        <elementParameter xmi:id="_LtcfO2VSEeKfJrwfWCYk0A" field="ENCODING_TYPE" name="ENCODING" value="ISO-8859-15" contextMode="false"/>
        <elementParameter xmi:id="_LtcfPGVSEeKfJrwfWCYk0A" field="CHECK" name="ON_DATABASE_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_LtcfPWVSEeKfJrwfWCYk0A" field="PROPERTY_TYPE" name="PROPERTY_TYPE" value="" contextMode="false"/>
        <elementParameter xmi:id="_LtcfPmVSEeKfJrwfWCYk0A" field="CLOSED_LIST" name="DB_TYPE" value="tJDBCOutput" contextMode="false"/>
        <elementParameter xmi:id="_LtcfP2VSEeKfJrwfWCYk0A" field="CLOSED_LIST" name="DB_VERSION" value="ojdbc14.jar" contextMode="false"/>
        <elementParameter xmi:id="_LtcfQGVSEeKfJrwfWCYk0A" field="TEXT" name="URL" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_LtcfQWVSEeKfJrwfWCYk0A" field="TABLE" name="DRIVER_JAR" contextMode="false"/>
        <elementParameter xmi:id="_LtcfQmVSEeKfJrwfWCYk0A" field="TEXT" name="DRIVER_CLASS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_LtcfQ2VSEeKfJrwfWCYk0A" field="TEXT" name="HOST" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_LtcfRGVSEeKfJrwfWCYk0A" field="TEXT" name="PORT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_LtcfRWVSEeKfJrwfWCYk0A" field="TEXT" name="DBNAME" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_LtcfRmVSEeKfJrwfWCYk0A" field="TEXT" name="LOCAL_SERVICE_NAME" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_LtcfR2VSEeKfJrwfWCYk0A" field="TEXT" name="PROPERTIES" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_LtcfSGVSEeKfJrwfWCYk0A" field="TEXT" name="SCHEMA_DB" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_LtcfSWVSEeKfJrwfWCYk0A" field="TEXT" name="USER" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_LtcfSmVSEeKfJrwfWCYk0A" field="TEXT" name="PASS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_LtcfS2VSEeKfJrwfWCYk0A" field="FILE" name="DBFILE" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_LtcfTGVSEeKfJrwfWCYk0A" field="DBTABLE" name="TABLE_STATS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_LtcfTWVSEeKfJrwfWCYk0A" field="DBTABLE" name="TABLE_LOGS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_LtcfTmVSEeKfJrwfWCYk0A" field="DBTABLE" name="TABLE_METER" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_LtcfT2VSEeKfJrwfWCYk0A" field="CHECK" name="CATCH_RUNTIME_ERRORS" value="true" contextMode="false"/>
        <elementParameter xmi:id="_LtcfUGVSEeKfJrwfWCYk0A" field="CHECK" name="CATCH_USER_ERRORS" value="true" contextMode="false"/>
        <elementParameter xmi:id="_LtcfUWVSEeKfJrwfWCYk0A" field="CHECK" name="CATCH_USER_WARNING" value="true" contextMode="false"/>
        <elementParameter xmi:id="_LtcfUmVSEeKfJrwfWCYk0A" field="CHECK" name="CATCH_REALTIME_STATS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_LtcfU2VSEeKfJrwfWCYk0A" field="TECHNICAL" name="ENCODING:ENCODING_TYPE" value="ISO-8859-15" contextMode="false"/>
        <elementParameter xmi:id="_LtcfVGVSEeKfJrwfWCYk0A" field="TECHNICAL" name="PROPERTY_TYPE:PROPERTY_TYPE" value="BUILT_IN" contextMode="false"/>
        <elementParameter xmi:id="_LtcfVWVSEeKfJrwfWCYk0A" field="TECHNICAL" name="PROPERTY_TYPE:REPOSITORY_PROPERTY_TYPE" value="" contextMode="false"/>
      </parameters>
    </statAndLogsSettings>
    <implicitContextSettings xmi:id="_LtcfVmVSEeKfJrwfWCYk0A">
      <parameters xmi:id="_LtcfV2VSEeKfJrwfWCYk0A">
        <elementParameter xmi:id="_LtuzEGVSEeKfJrwfWCYk0A" field="CHECK" name="UPDATE_COMPONENTS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_LtuzEWVSEeKfJrwfWCYk0A" field="CHECK" name="IMPLICIT_TCONTEXTLOAD" value="false" contextMode="false"/>
        <elementParameter xmi:id="_LtuzEmVSEeKfJrwfWCYk0A" field="CHECK" name="IMPLICT_DEFAULT_PROJECTSETTING" value="true" contextMode="false"/>
        <elementParameter xmi:id="_LtuzE2VSEeKfJrwfWCYk0A" field="RADIO" name="FROM_FILE_FLAG_IMPLICIT_CONTEXT" value="false" contextMode="false"/>
        <elementParameter xmi:id="_LtuzFGVSEeKfJrwfWCYk0A" field="RADIO" name="FROM_DATABASE_FLAG_IMPLICIT_CONTEXT" value="false" contextMode="false"/>
        <elementParameter xmi:id="_LtuzFWVSEeKfJrwfWCYk0A" field="FILE" name="IMPLICIT_TCONTEXTLOAD_FILE" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_LtuzFmVSEeKfJrwfWCYk0A" field="TEXT" name="FIELDSEPARATOR" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_LtuzF2VSEeKfJrwfWCYk0A" field="PROPERTY_TYPE" name="PROPERTY_TYPE_IMPLICIT_CONTEXT" value="" contextMode="false"/>
        <elementParameter xmi:id="_LtuzGGVSEeKfJrwfWCYk0A" field="CLOSED_LIST" name="DB_TYPE_IMPLICIT_CONTEXT" value="" contextMode="false"/>
        <elementParameter xmi:id="_LtuzGWVSEeKfJrwfWCYk0A" field="CLOSED_LIST" name="DB_VERSION_IMPLICIT_CONTEXT" value="" contextMode="false"/>
        <elementParameter xmi:id="_LtuzGmVSEeKfJrwfWCYk0A" field="TEXT" name="HOST_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_LtuzG2VSEeKfJrwfWCYk0A" field="TEXT" name="PORT_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_LtuzHGVSEeKfJrwfWCYk0A" field="TEXT" name="DBNAME_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_LtuzHWVSEeKfJrwfWCYk0A" field="TEXT" name="LOCAL_SERVICE_NAME_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_LtuzHmVSEeKfJrwfWCYk0A" field="TEXT" name="PROPERTIES_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_LtuzH2VSEeKfJrwfWCYk0A" field="TEXT" name="SCHEMA_DB_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_LtuzIGVSEeKfJrwfWCYk0A" field="TEXT" name="USER_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_LtuzIWVSEeKfJrwfWCYk0A" field="TEXT" name="PASS_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_LtuzImVSEeKfJrwfWCYk0A" field="FILE" name="DBFILE_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_LtuzI2VSEeKfJrwfWCYk0A" field="DBTABLE" name="DBTABLE_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_LtuzJGVSEeKfJrwfWCYk0A" field="TEXT" name="QUERY_CONDITION_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_LtuzJWVSEeKfJrwfWCYk0A" field="CLOSED_LIST" name="LOAD_NEW_VARIABLE" value="" contextMode="false"/>
        <elementParameter xmi:id="_LtuzJmVSEeKfJrwfWCYk0A" field="CLOSED_LIST" name="NOT_LOAD_OLD_VARIABLE" value="" contextMode="false"/>
        <elementParameter xmi:id="_LtuzJ2VSEeKfJrwfWCYk0A" field="CHECK" name="PRINT_OPERATIONS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_LtuzKGVSEeKfJrwfWCYk0A" field="CHECK" name="DISABLE_ERROR" value="false" contextMode="false"/>
        <elementParameter xmi:id="_LtuzKWVSEeKfJrwfWCYk0A" field="CHECK" name="DISABLE_WARNINGS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_LtuzKmVSEeKfJrwfWCYk0A" field="CHECK" name="DISABLE_INFO" value="false" contextMode="false"/>
        <elementParameter xmi:id="_LtuzK2VSEeKfJrwfWCYk0A" field="TECHNICAL" name="PROPERTY_TYPE_IMPLICIT_CONTEXT:PROPERTY_TYPE" value="" contextMode="false"/>
        <elementParameter xmi:id="_LtuzLGVSEeKfJrwfWCYk0A" field="TECHNICAL" name="PROPERTY_TYPE_IMPLICIT_CONTEXT:REPOSITORY_PROPERTY_TYPE" value="" contextMode="false"/>
      </parameters>
    </implicitContextSettings>
    <ItemsRelations xmi:id="_rDBlgGVTEeKfJrwfWCYk0A">
      <baseItem xmi:id="_rDBlgWVTEeKfJrwfWCYk0A" id="_VrdngGVSEeKfJrwfWCYk0A" version="0.1" type="job"/>
      <relatedItems xmi:id="_rDBlgmVTEeKfJrwfWCYk0A" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_rDBlg2VTEeKfJrwfWCYk0A" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_rDBlhGVTEeKfJrwfWCYk0A" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_rDBlhWVTEeKfJrwfWCYk0A" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_rDBlhmVTEeKfJrwfWCYk0A" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_rDBlh2VTEeKfJrwfWCYk0A" id="_QKgD4GVTEeKfJrwfWCYk0A" version="Latest" type="property"/>
      <relatedItems xmi:id="_rDBliGVTEeKfJrwfWCYk0A" id="_QKgD4GVTEeKfJrwfWCYk0A - UsersSheet" version="Latest" type="schema"/>
      <relatedItems xmi:id="_rDBliWVTEeKfJrwfWCYk0A" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_rDBlimVTEeKfJrwfWCYk0A" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_rDBli2VTEeKfJrwfWCYk0A" id="TalendDataGenerator" version="Latest" type="routine"/>
    </ItemsRelations>
    <migrationTask xmi:id="_HKq3kGVSEeKfJrwfWCYk0A" id="org.talend.repository.model.migration.UpdateExistentMigrationTasksToAdaptNewMigrationSystemMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_HKq3kWVSEeKfJrwfWCYk0A" id="org.talend.repository.localprovider.RemoveRoutineFolderTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_HKq3kmVSEeKfJrwfWCYk0A" id="org.talend.repository.localprovider.model.migration.ChangeXmiSerialization" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_HKq3k2VSEeKfJrwfWCYk0A" id="org.talend.repository.model.migration.CleanFoldersMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_HKq3lGVSEeKfJrwfWCYk0A" id="org.talend.repository.model.migration.RemoveBinFolderMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_HKq3lWVSEeKfJrwfWCYk0A" id="org.talend.repository.migration.UpgradeRepositoryReferenceParameters" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_HKq3lmVSEeKfJrwfWCYk0A" id="org.talend.designer.core.ui.views.statsandlogs.migration.UseOracleSIDAsDefaultOracleTypeMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_HKq3l2VSEeKfJrwfWCYk0A" id="org.talend.designer.dbmap.migration.ELTMapSaveToEmfMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_HKq3mGVSEeKfJrwfWCYk0A" id="org.talend.designer.esb.webservice.ConsumerFaultResponseMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_HKq3mWVSEeKfJrwfWCYk0A" id="org.talend.designer.esb.webservice.EmptyWSDLLocationMigrationTask" breaks="5.1.2" version="5.2.0" status="ok"/>
    <migrationTask xmi:id="_HKq3mmVSEeKfJrwfWCYk0A" id="org.talend.designer.mapper.migration.TMapSaveToEmfMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_HKq3m2VSEeKfJrwfWCYk0A" id="org.talend.designer.xmlmap.migration.TXMLMapChangeAllInOneValueMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_HKq3nGVSEeKfJrwfWCYk0A" id="org.talend.repository.AddRulesGlobalMapMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_HKq3nWVSEeKfJrwfWCYk0A" id="org.talend.repository.migration.renametRunProcess" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_HKq3nmVSEeKfJrwfWCYk0A" id="org.talend.repository.migration.renametMysqlOutputBulkExec" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_HKq3n2VSEeKfJrwfWCYk0A" id="org.talend.repository.migration.renametCatcher" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_HKq3oGVSEeKfJrwfWCYk0A" id="org.talend.repository.migration.upgradetUniqRow" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_HKq3oWVSEeKfJrwfWCYk0A" id="org.talend.repository.migration.renametDbInputToOracle" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_HKq3omVSEeKfJrwfWCYk0A" id="org.talend.repository.migration.renametDbInputToMySQL" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_HKq3o2VSEeKfJrwfWCYk0A" id="org.talend.repository.migration.renametDbInputToPostgresql" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_HKq3pGVSEeKfJrwfWCYk0A" id="org.talend.repository.migration.renametDbInputToMssql" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_HKq3pWVSEeKfJrwfWCYk0A" id="org.talend.repository.migration.updatetRowGenerator" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_HKq3pmVSEeKfJrwfWCYk0A" id="org.talend.repository.migration.upgradetWarntDiePriority" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_HKq3p2VSEeKfJrwfWCYk0A" id="org.talend.repository.migration.renametFileZipUnzip" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_HKq3qGVSEeKfJrwfWCYk0A" id="org.talend.repository.model.migration.changeRunBeforeAfterToThenRunMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_HKq3qWVSEeKfJrwfWCYk0A" id="org.talend.repository.model.migration.RemoveSpaceInJobNameMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_HKq3qmVSEeKfJrwfWCYk0A" id="org.talend.repository.model.migration.AddProductAndMappingInDBConnectionEMFMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_HKq3q2VSEeKfJrwfWCYk0A" id="org.talend.repository.migration.renametFTPToFTP" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_HKq3rGVSEeKfJrwfWCYk0A" id="org.talend.repository.migration.renametNormalize" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_HKq3rWVSEeKfJrwfWCYk0A" id="org.talend.repository.migration.renametFlowMeter" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_HKq3rmVSEeKfJrwfWCYk0A" id="org.talend.repository.migration.renametFlowMeterCatcher" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_HKq3r2VSEeKfJrwfWCYk0A" id="org.talend.repository.model.migration.addQuot" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_HKq3sGVSEeKfJrwfWCYk0A" id="org.talend.repository.model.migration.upgradetRunJobRemoveQuotesMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_HKq3sWVSEeKfJrwfWCYk0A" id="org.talend.repository.migration.changetUniqRowLinks" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_HKq3smVSEeKfJrwfWCYk0A" id="org.talend.repository.model.migration.AddDdColumn" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_HKq3s2VSEeKfJrwfWCYk0A" id="org.talend.repository.migration.convertOldPerlTypes" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_HKq3tGVSEeKfJrwfWCYk0A" id="org.talend.repository.migration.convertLabelForConnectionItem" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_HKq3tWVSEeKfJrwfWCYk0A" id="org.talend.repository.migration.addConnectionVersionForJobsetting" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_HKq3tmVSEeKfJrwfWCYk0A" id="org.talend.repository.migration.renametXMLRPC" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_HKq3t2VSEeKfJrwfWCYk0A" id="org.talend.repository.renametFileInputCSV" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_HKq3uGVSEeKfJrwfWCYk0A" id="org.talend.repository.renametFileOutputCSV" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_HKq3uWVSEeKfJrwfWCYk0A" id="org.talend.repository.migration.upgradetAdvancedXML" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_HKq3umVSEeKfJrwfWCYk0A" id="org.talend.repository.model.migration.DieOnErrorDefaultValueMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_HKq3u2VSEeKfJrwfWCYk0A" id="org.talend.repository.model.migration.renameRoutinesClassName" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_HKq3vGVSEeKfJrwfWCYk0A" id="org.talend.repository.model.migration.AddRenameOnFileCopyMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_HKq3vWVSEeKfJrwfWCYk0A" id="org.talend.repository.model.migration.AddPerlRefArrayPointer" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_HKq3vmVSEeKfJrwfWCYk0A" id="org.talend.repository.model.migration.AddPerlRefArrayPointer2" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_HKq3v2VSEeKfJrwfWCYk0A" id="org.talend.repository.migration.changeLookupColumnList" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_HKq3wGVSEeKfJrwfWCYk0A" id="org.talend.repository.model.migration.AddConnectorNameInConnections" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_HKq3wWVSEeKfJrwfWCYk0A" id="org.talend.repository.connection.rename.runifok.oncomponentok" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_HKq3wmVSEeKfJrwfWCYk0A" id="org.talend.repository.connection.rename.runerror.oncomponenterror" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_HKq3w2VSEeKfJrwfWCYk0A" id="org.talend.repository.connection.rename.thenrun.onsubjobok" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_HKq3xGVSEeKfJrwfWCYk0A" id="org.talend.repository.model.migration.ReplaceMultiFlowBytReplicateMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_HKq3xWVSEeKfJrwfWCYk0A" id="org.talend.repository.migration.upgradeAttributestAdvancedXML" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_HKq3xmVSEeKfJrwfWCYk0A" id="org.talend.repository.migration.upgradeAttributestFilterRow" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_HKq3x2VSEeKfJrwfWCYk0A" id="org.talend.repository.migration.upperCaseDbtypeOfCreateTable" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_HKq3yGVSEeKfJrwfWCYk0A" id="org.talend.repository.migration.renametBufferOutput" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_HKq3yWVSEeKfJrwfWCYk0A" id="org.talend.repository.migration.renametMapPersistent" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_HKq3ymVSEeKfJrwfWCYk0A" id="org.talend.repository.migration.ReplaceOldContextScriptCode" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_HKq3y2VSEeKfJrwfWCYk0A" id="org.talend.repository.migration.RenametFor" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_HKq3zGVSEeKfJrwfWCYk0A" id="org.talend.repository.migration.ReplaceSpaceCharForItemNameMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_HKq3zWVSEeKfJrwfWCYk0A" id="org.talend.repository.migration.ReplaceJavaKeywordsNameForContext" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_HKq3zmVSEeKfJrwfWCYk0A" id="org.talend.repository.model.migration.MoveExcelSheetnameToSheetlist" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_HKq3z2VSEeKfJrwfWCYk0A" id="org.talend.repository.model.migration.AddDoubleQuoteTotMomMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_HKq30GVSEeKfJrwfWCYk0A" id="org.talend.repository.model.migration.MoveExcelSheetnameToSheetlistForJava" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_HKq30WVSEeKfJrwfWCYk0A" id="org.talend.repository.model.migration.HandleOracleSchemaMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_HKq30mVSEeKfJrwfWCYk0A" id="org.talend.repository.model.migration.ChangeValueOfTLogRowChecks" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_HKq302VSEeKfJrwfWCYk0A" id="org.talend.repository.model.migration.AddQuotesToModuleListMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_HKq31GVSEeKfJrwfWCYk0A" id="org.talend.repository.model.migration.UpdateTheJobsActionsOnTable" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_HKq31WVSEeKfJrwfWCYk0A" id="org.talend.repository.model.migration.RenametFTPToFTPGetMigrationTaskForPerl" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_HKq31mVSEeKfJrwfWCYk0A" id="org.talend.repository.model.migration.RenametForForPerl" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_HKq312VSEeKfJrwfWCYk0A" id="org.talend.repository.model.migration.RenameDbProductIdMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_HKq32GVSEeKfJrwfWCYk0A" id="org.talend.repository.model.migration.RenameDbMacroMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_HKq32WVSEeKfJrwfWCYk0A" id="org.talend.repository.model.migration.ChangeSqlPatternValueMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_HKq32mVSEeKfJrwfWCYk0A" id="org.talend.repository.model.migration.RenametForCurrentIterationMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_HKq322VSEeKfJrwfWCYk0A" id="org.talend.repository.model.migration.RenametFileInputBasic" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_HKq33GVSEeKfJrwfWCYk0A" id="org.talend.repository.model.migration.RenametFSFilterRows" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_HKq33WVSEeKfJrwfWCYk0A" id="org.talend.repository.model.migration.UpgradetDenormalizeMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_HKq33mVSEeKfJrwfWCYk0A" id="org.talend.repository.model.migration.ReplaceRunJobLabelVariable" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_HKq332VSEeKfJrwfWCYk0A" id="org.talend.repository.model.migration.AddFamilyFieldProjectMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_HKq34GVSEeKfJrwfWCYk0A" id="org.talend.repository.model.migration.QuoteWraptSSHcommandMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_HKq34WVSEeKfJrwfWCYk0A" id="org.talend.repository.model.migration.MigrationTaskForIssue4449" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_HKq34mVSEeKfJrwfWCYk0A" id="org.talend.repository.model.migration.MoveFileListFilemaskToFilemaskListForJava" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_HKq342VSEeKfJrwfWCYk0A" id="org.talend.repository.model.migration.AddOutputFileNameOntJasperOutputForJava" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_HKq35GVSEeKfJrwfWCYk0A" id="org.talend.repository.model.migration.RenametParseXMLRowTotExtractXMLFieldMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_HKq35WVSEeKfJrwfWCYk0A" id="org.talend.repository.model.migration.FileInputRegexContextVariableMigrationTaskForSave" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_HKq35mVSEeKfJrwfWCYk0A" id="org.talend.repository.model.migration.FileInputRegexContextVariableMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_HKq352VSEeKfJrwfWCYk0A" id="org.talend.repository.model.migration.EncryptDbPasswordMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_HKq36GVSEeKfJrwfWCYk0A" id="org.talend.repository.migration.renametAggregateRowOpt" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_HKq36WVSEeKfJrwfWCYk0A" id="org.talend.repository.model.migration.SetContextMode" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_HKq36mVSEeKfJrwfWCYk0A" id="org.talend.repository.model.migration.AddDoubleQuoteToAllDBSPNameMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_HKq362VSEeKfJrwfWCYk0A" id="org.talend.repository.model.migration.renameMultiSchemaToMSMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_HKq37GVSEeKfJrwfWCYk0A" id="org.talend.repository.model.migration.ChangeExtendInsertDefaultValueMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_HKq37WVSEeKfJrwfWCYk0A" id="org.talend.repository.model.migration.RenametFSUniq" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_HKq37mVSEeKfJrwfWCYk0A" id="org.talend.repository.model.migration.RenametLaunchDQAnalyseTotLaunchDQReports" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_HKq372VSEeKfJrwfWCYk0A" id="org.talend.repository.model.migration.RenameAccessDbVersionInConnection" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_HKq38GVSEeKfJrwfWCYk0A" id="org.talend.repository.model.migration.changeReturnTypeOfServerAliveResult" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_HKq38WVSEeKfJrwfWCYk0A" id="org.talend.repository.model.migration.MigrationTaskForIssue7547" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_HKq38mVSEeKfJrwfWCYk0A" id="org.talend.repository.model.migration.RenametPivotOutputDelimitedTotPivotToColumnsDelimited" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_HKq382VSEeKfJrwfWCYk0A" id="org.talend.repository.model.migration.RenametUnpivotRowTotPivotToRows" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_HKq39GVSEeKfJrwfWCYk0A" id="org.talend.repository.model.migration.AddOneOptionAndReverseTheValueOnFSComponents" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_HKq39WVSEeKfJrwfWCYk0A" id="org.talend.repository.model.migration.ChangeDefaultValueMigrationTaskBug8562" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_HKq39mVSEeKfJrwfWCYk0A" id="org.talend.repository.model.migration.MigrateOracleJobSettingsParameter" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_HKq392VSEeKfJrwfWCYk0A" id="org.talend.repository.model.migration.ChangeShareIdentityDefaultValueMigrationTaskIssue9519" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_HKq3-GVSEeKfJrwfWCYk0A" id="org.talend.repository.model.migration.VisibleComponentSettingsMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_HKq3-WVSEeKfJrwfWCYk0A" id="org.talend.repository.model.migration.ChangeDefaultValueBug10232" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_HKq3-mVSEeKfJrwfWCYk0A" id="org.talend.repository.model.migration.ConnectionAddUniqueNameMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_HKq3-2VSEeKfJrwfWCYk0A" id="org.talend.repository.model.migration.MigrationTaskForIssue10862" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_HKq3_GVSEeKfJrwfWCYk0A" id="org.talend.repository.model.migration.AddTransmitOriginalContextFortRunJobMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_HKq3_WVSEeKfJrwfWCYk0A" id="org.talend.repository.model.migration.MigrationTaskForIssue11632" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_HKq3_mVSEeKfJrwfWCYk0A" id="org.talend.repository.model.migration.ThreeVersionstJavaFlexForBug11754" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_HKq3_2VSEeKfJrwfWCYk0A" id="org.talend.repository.model.migration.SalesforceTimeoutMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_HKq4AGVSEeKfJrwfWCYk0A" id="org.talend.repository.model.migration.SalesforceMultiSchemaMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_HKq4AWVSEeKfJrwfWCYk0A" id="org.talend.repository.model.migration.MysqlOutputDBVersionForBug13250" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_HKq4AmVSEeKfJrwfWCYk0A" id="org.talend.repository.model.migration.ChangeJDBCDriverJarTypeForFeature12879" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_HKq4A2VSEeKfJrwfWCYk0A" id="org.talend.repository.model.migration.AddBlockingFortRecordMatching" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_HKq4BGVSEeKfJrwfWCYk0A" id="org.talend.repository.model.migration.RenameConnectionNameofSalesforceOutput" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_HKq4BWVSEeKfJrwfWCYk0A" id="org.talend.repository.model.migration.RelationShipIndexMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_HKq4BmVSEeKfJrwfWCYk0A" id="org.talend.repository.model.migration.AddRoutineDependenciesMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_HKq4B2VSEeKfJrwfWCYk0A" id="org.talend.repository.MergeTosMetadataMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_HKq4CGVSEeKfJrwfWCYk0A" id="org.talend.repository.AddWebServiceOutputTableMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_HKq4CWVSEeKfJrwfWCYk0A" id="org.talend.repository.model.migration.RenametWindowKeyTotGenKey" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_HKq4CmVSEeKfJrwfWCYk0A" id="org.talend.repository.model.migration.RenametMergeFieldsTotSurviveFields" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_HKq4C2VSEeKfJrwfWCYk0A" id="org.talend.repository.model.migration.RenametGroupTotMatchGroup" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_HKq4DGVSEeKfJrwfWCYk0A" id="org.talend.repository.model.migration.RenameCustomerColumnOftGenKey" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_HKq4DWVSEeKfJrwfWCYk0A" id="org.talend.repository.model.migration.MdmConceptMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_HKq4DmVSEeKfJrwfWCYk0A" id="org.talend.repository.SetDatabaseConnectionNameMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_HKq4D2VSEeKfJrwfWCYk0A" id="org.talend.repository.model.migration.EncryptDbPasswordforItemFileMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_HKq4EGVSEeKfJrwfWCYk0A" id="org.talend.repository.model.migration.ChangeModelForRoutineParameterMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_HKq4EWVSEeKfJrwfWCYk0A" id="org.talend.repository.model.migration.ChangeValueBug14780" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_HKq4EmVSEeKfJrwfWCYk0A" id="org.talend.repository.model.migration.FixProjectResourceLink" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_HKq4E2VSEeKfJrwfWCYk0A" id="org.talend.repository.model.migration.ResetValuetInfiniteLoop" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_HKq4FGVSEeKfJrwfWCYk0A" id="org.talend.repository.model.migration.UpgrateDatabaseTypeForSybaseConnection" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_HKq4FWVSEeKfJrwfWCYk0A" id="org.talend.repository.model.migration.RenameModeParaForPigMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_HKq4FmVSEeKfJrwfWCYk0A" id="org.talend.repository.model.migration.SetStandaloneModeForHiveComponentsMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_HKq4F2VSEeKfJrwfWCYk0A" id="org.talend.repository.model.migration.AddDistributionClosedListForHadoopComponentsMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_HKq4GGVSEeKfJrwfWCYk0A" id="org.talend.repository.model.migration.ReplaceHostAndPortByNamenodeURIMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_HKq4GWVSEeKfJrwfWCYk0A" id="org.talend.repository.model.migration.SetTrimToTrueAppendModeAdvancedFileOutputXMLComponentsMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_HKq4GmVSEeKfJrwfWCYk0A" id="org.talend.repository.model.migration.RenameVersionParametersForPigMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_HKq4G2VSEeKfJrwfWCYk0A" id="org.talend.repository.model.migration.RenamePasswordParaForLdapMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_HKq4HGVSEeKfJrwfWCYk0A" id="org.talend.repository.model.migration.RenameSchemaParameterForMSSqlConnectionMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_HKq4HWVSEeKfJrwfWCYk0A" id="org.talend.repository.model.migration.AutoUpdateRelationsMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_HKq4HmVSEeKfJrwfWCYk0A" id="org.talend.repository.model.migration.RenametELTMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_HKq4H2VSEeKfJrwfWCYk0A" id="org.talend.repository.model.migration.ChangeModelForRoutineParameterMigrationTask2" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_HKq4IGVSEeKfJrwfWCYk0A" id="org.talend.repository.model.migration.ReplacetFileOutputXMLParameterMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_HKq4IWVSEeKfJrwfWCYk0A" id="org.talend.repository.model.migration.AddScreenshotFileMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_HKq4ImVSEeKfJrwfWCYk0A" id="org.talend.repository.model.migration.ChangeAS400DBVersionMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_HKw-MGVSEeKfJrwfWCYk0A" id="org.talend.repository.model.migration.MigratetFileOutputDelimitedAndtFileInputDelimitedMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_HKw-MWVSEeKfJrwfWCYk0A" id="org.talend.repository.model.migration.MigrationTaskForIssue18419" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_HKw-MmVSEeKfJrwfWCYk0A" id="org.talend.repository.model.migration.AddContextGroupNameMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_HKw-M2VSEeKfJrwfWCYk0A" id="org.talend.repository.model.migration.ChangeDefaultValueTDIBug16919" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_HKw-NGVSEeKfJrwfWCYk0A" id="org.talend.repository.model.migration.ChangeUseBatchSizeToFalseForDBOuput" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_HKw-NWVSEeKfJrwfWCYk0A" id="org.talend.repository.model.migration.ChangeJobscriptContentValueMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_HKw-NmVSEeKfJrwfWCYk0A" id="org.talend.repository.model.migration.ChangeValueTDIBug19870" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_HKw-N2VSEeKfJrwfWCYk0A" id="org.talend.repository.model.migration.CheckAndUpdateStatusMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_HKw-OGVSEeKfJrwfWCYk0A" id="org.talend.repository.model.migration.AddCopyBookXc2jFileMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_HKw-OWVSEeKfJrwfWCYk0A" id="org.talend.repository.model.migration.AddAdditionalFieldMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_HKw-OmVSEeKfJrwfWCYk0A" id="org.talend.repository.model.migration.SetFilterTiemFromTotoFromPOPComponentsMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_HKw-O2VSEeKfJrwfWCYk0A" id="org.talend.repository.model.migration.ChangeDefaultValueTDIBug21708" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_HKw-PGVSEeKfJrwfWCYk0A" id="org.talend.repository.model.migration.ChangetMongoDBInputSortTextToTable" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_HKw-PWVSEeKfJrwfWCYk0A" id="org.talend.repository.model.migration.ChangeOptionDefaultValueFortNormalize" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_HKw-PmVSEeKfJrwfWCYk0A" id="org.talend.repository.model.migration.ChangeDefaultValueFortNormalizeCSVOption" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_HKw-P2VSEeKfJrwfWCYk0A" id="org.talend.repository.model.migration.ChangeSpecifyKeysAndColumnsFortCassandraInput" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_HKw-QGVSEeKfJrwfWCYk0A" id="org.talend.repository.model.changeDefaultClientMode4OldJobsBonitaInstantiateProcess" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_HKw-QWVSEeKfJrwfWCYk0A" id="org.talend.repository.model.migration.UpdateJobSettingsForOracleMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_HKw-QmVSEeKfJrwfWCYk0A" id="org.talend.repository.model.migration.ChangeOracleJarName4OracleComponents" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_JUGCMGVSEeKfJrwfWCYk0A" id="org.talend.repository.model.migration.UpdateExistentMigrationTasksToAdaptNewMigrationSystemMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_wJN-8HzbEeKL-qoFrn4PxA" id="org.talend.repository.model.migration.UpdateExistentMigrationTasksToAdaptNewMigrationSystemMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_zc8nQXzgEeKr57ezzoJCFA" id="org.talend.repository.model.migration.UpdateExistentMigrationTasksToAdaptNewMigrationSystemMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Wz18AXzkEeKKzYJ-4XDOHg" id="org.talend.repository.model.migration.UpdateExistentMigrationTasksToAdaptNewMigrationSystemMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
  </TalendProperties:Project>
  <TalendProperties:User xmi:id="_G_m3EmVSEeKfJrwfWCYk0A" login="test@talend.com" password="D41D8CD98F00B204E9800998ECF8427E"/>
  <TalendProperties:ExchangeUser xmi:id="_G_m3E2VSEeKfJrwfWCYk0A" username="mats.feskens" login="mats.feskens@indicia.nl" password="123qwe"/>
</xmi:XMI>
